kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mssql-identity-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
   requests:
    storage: 4Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mssql-browsing-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
   requests:
    storage: 4Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mssql-users-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
   requests:
    storage: 4Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mssql-review-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
   requests:
    storage: 4Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mssql-watching-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
   requests:
    storage: 4Gi 